<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e북포털 북큐브</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


  <link href="css/reset.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <link href="css/sub.css" rel="stylesheet">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
  <script src="js/category.js"></script>
  <script src="js/sub_nav.js"></script>  
  <script src="js/more.js"></script>

</head>
<body>
  <header>
    <div class="header-top">
      <div class="container">
        <div class="t-top">
          <div class="logo">
            <a href="index.html"><div></div></a>
          </div>
          <div class="search">
            <input type="text" name="search"> 
            <input type="search">
          </div>
          <ul class="login-menu">
            <li><a href ="#">로그인</a></li>
            <li><a href ="#">회원가입</a></li>
          </ul>
        </div>
        <div class="t-bottom">
          <ul class="left-m1">
            <li>서점</li>
            <li>웹소설</li>
            <li>웹툰</li>
          </ul>
          <ul class="right-m1">
            <li>캐시충전</li>
            <li>고객센터</li>
          </ul>
        </div>
      </div>
      
    </div>
    <div class="header-bottom">
      <div class="container">
        <ul class="left-m2">
          <li class="all-category"><img src="img/all-category.png" alt="" class="all-category">전체 카테고리</li>
          <li>일반도서</li>
          <li>로맨스</li>
          <li>BL</li>
          <li>무협/판타지</li>
          <li>만화</li>
        </ul>
        <ul class="right-m2">
          <li>베스트</li>
          <li>신간</li>
          <li>무료</li>
          <li>이벤트</li>
        </ul>
      </div>
       <!--  전체 카테고리 모달 팝업start  -->
       <div id="all-category-popup">
        <div class="pop ">
          <div>
            <p class="pop-title">장르도서</p>
            <ul class="s-menu">
              <li><a href="sub.html">로맨스</a></li>
              <li>BL</li>
              <li>무협/판타지</li>
              <li>만화</li>
            </ul>
          </div>
          <div>
            <p class="pop-title">일반도서</p>
            <ul class="s-menu">
              <li>오디오북</li>
              <li>문학</li>
              <li>자기계발</li>
              <li>경제/경영</li>
              <li>외국어/언어</li>
              <li>역사/문화</li>
              <li>인문</li>
              <li>사회</li>
              <li>컴퓨터/인터넷</li>
              <li>자연과 과학</li>
              <li>건강/스포츠/취미</li>
              <li>종교</li>
              <li>여행</li>
              <li>가정/생활/요리</li>
              <li>유아</li>
              <li>어린이</li>
              <li>청소년</li>
              <li>예술/대중문화</li>
              <li>교재</li>
              <li>해외원서</li>
              <li>잡지</li>
              <li>성인</li>
            </ul>
          </div>
          <a href="#" class="close"></a>
        </div>
      </div>
      <!-- 전체 카테고리 모달 팝업 end -->
    </div>
  </header>
  <div>
    <div class="category-inner">
      <div class="container">
        <p>HOME > <a href="#">문학</a> > <a href="#">에세이/산문</a></p>
      </div>
    </div>
  </div>
  
  <div class="content-wrap">
    <div class="container">
      <div class="sub-title">

      </div>
    </div>
    <div class="top-line"></div>

    <div class="container">
      <div class="book-info">
        <div class="left-thum">

        </div>
        <div class="right-info">
          <p><span class="authors"></span> 저</p>
          <p><span>마인드빌딩</span>
            출판 <em>|</em> 2020.03.18</p>
          <div class="rank">
            <p><span>10.0(1명)</span></p>
            <p>서평(0)</p>
            <p>공유하기</p>
          </div>
          <table class="info-box">
            <tbody>
              <tr>
                <th>전자책 정가</th>
                <td class="pricenum" ></td>
              </tr>
              <tr>
                <th>구매</th>
                <td class="pricenum"></td>
              </tr>
              <tr>
                <th>출간정보</th>
                <td>2020.03.18 <em>|</em> EPUB <em>|</em> 13.65MB</td>
              </tr>
              <tr>
                <th>소득공제 정보</th>
                <td>가능 (대여는 제외)</td>
              </tr>
            </tbody>
          </table>
          <div class="device">
            <p>지원 단말기 : IOS 11.0 이상, Android 4.1 이상, PC Window 7 OS 이상 지원</p>
            <p>듣기(TTS) 지원(모바일에서만 이용 가능)</p>
          </div>
          <div class="btn">
            <a href="#" class="basket"><span></span></a>
            <a href="#" class="gift"><span></span></a>
            <a href="#" class="bookbuy"><span>구매</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="detail-navi">
    <div class="container">
      <ul class="navi-box">
        <li class="selected"><a href="#bookintro">책소개</a></li>
        <li><a href="#content">목차</a></li>
        <li><a href="#authors">저자소개</a></li>
        <li><a href="#bookreview">서평</a></li>
      </ul>
    </div>
  </div>
  <div id="intro-box">
    <div class="trailer">
      <h3>책 소개 이미지</h3>
      <div class="img-wrap">
        <p><img src="img/series_920007032.jpg"></p>
      </div>
      <div class="i-more">
        <a href="javascript:;">더보기</a>
      </div>
    </div>
    <!--  text파일로 책정보 불러오기 -->
    <div class="trailer-bottom">
      <div class="t-bookintro textfile"></div>
      <div class="t-content textfile">
        
      </div>
      <div class="t-authotrs textfile"></div>
      <div class="t-review" id="bookreview">
        <h2>서평</h2>
        <div class="star-box">
          <p class="star-five"></p>
          <p>별점으로 평가해주세요.</p>
          <a href="#" class="bookreview"><span>서평쓰기</span></a>
        </div>
      </div>
    </div>
    <div class="tab">
      <ul>
        <li><a class="on">전체</a></li>
      </ul>
      <div class="tab-top">
        <div class="good-new" >
          <span class="good">좋아요순</span>
          <span class="new orange-check">최신순</span>
        </div>
        <div class="review-score">
          <span><strong>0.0</strong>(0명)</span>
        </div>
      </div>
      <div class="comment-list">
        <p>회원님께서 첫 서평의 주인공이 되어주세요.</p>
      </div>
      
    </div>
    <script>
      $(".good-new span").click(function(){
        $(this).addClass("orange-check");
        $(this).siblings().removeClass("orange-check");
      });
    </script>
  </div>
   <!-- ebook 이용안내 -->
  <div>
    <div class="ebook-ps">
      <div class="container">
        <h3>ebook 이용안내</h3>
        <ul>
          <li>구매 후 배송이 필요 없이 다운로드를 통해 이용 가능한 전자책 상품입니다.</li>
          <li>전자책 1회 구매로 PC, 스마트폰, 태블릿 PC에서 이용하실 수 있습니다.<br>
            (도서 특성에 따라 이용 가능한 기기의 제한이 있을 수 있습니다.)</li>
          <li>책파일 내 판권정보 정가와 북큐브 사이트 정가 표시가 다를 수 있으며, 실제 정가는 사이트에 표시된 정가를 기준으로 합니다.</li>
          <li>적립금 지급은 적립금 및 북큐브 상품권으로 결제한 금액을 뺀 나머지가 적립금으로 지급됩니다.<br>
            (적립금 유효기간은 마이페이지>북캐시/적립금/상품권>적립금 적립내역에서 확인 가능합니다.)</li>
          <li>저작권 보호를 위해 인쇄/출력 기능은 지원하지 않습니다.</li>
          <li>구매하신 전자책은 “마이페이지 > 구매목록” 또는 “북큐브 내서재 프로그램 > 구매목록”에서 다운로드할 수 있습니다.</li>
          <li>스마트폰, 태블릿PC의 경우 북큐브 어플리케이션을 설치하여 이용할 수 있습니다. (모바일 페이지 바로가기)</li>
          <li>PC에서는 PC용 내서재 프로그램을 통해 도서를 이용하실 수 있습니다.</li>
          <li>ID 계정 당 총 5대의 기기에서 횟수 제한 없이 이용하실 수 있습니다.</li>
        </ul>
      </div>
    </div>
  </div>
  <script>
     $.ajax({
              method: "GET",
              url: "https://dapi.kakao.com/v3/search/book?target=title",
              data: { query: "진짜 게으른 사람이 쓴 게으름 탈출법" },
              headers: { Authorization: "KakaoAK 4a0aae40607d76e7c911ecd56083360e" }
            })
              .done(function (msg) {
                console.log(msg.documents[1].title);
                console.log(msg.documents[1].thumbnail);

                $(".sub-title").append("<h2>" + msg.documents[0].title + "</h2>");
                $(".left-thum").append("<img src='" + msg.documents[0].thumbnail + "'/>");
                $(".left-thum").append("<button>미리보기</button>");
                $(".authors").append("<h4>" + msg.documents[0].authors[0] + "</h4>");
                $(".pricenum").append(msg.documents[0].price + "원");

                var str = msg.documents[0].contents;
                var str2 = str.substring(0, 600);

                $(".contextbox").append("<p>" + str2 + "</p>");
                $(".contextbox").append("<span>" + "자세히 보기" + "</span>");
              })

            $(function () {
              $.get("./sub_txt/txt1.txt", function (data) {
                $(".t-bookintro").html(data);
              })
              $.get("./sub_txt/txt2.txt", function (data) {
                $(".t-content").html(data);
              })
              $.get("./sub_txt/txt3.txt", function (data) {
                $(".t-authotrs").html(data);
              })
            });
  </script>

  <footer>
    <!--  공지 사항  -->
    <div class="notice-wrap">
      <div class="container">
        <p class="n-title">공지사항</p>
        <div class="n-list">
          <p>북큐브 서버 정기점검 작업 공지 (01/25(화) 04:00~05:00)</p>
          <span>2022-01-20</span>
        </div>
      </div>
    </div>

    <!--  고객센터 -->
    <div class="cs-wrap">
      <div class="container">
        <div class="cs">
          <h4>고객센터</h4>
          <div>
            <p><span>대표번호</span>1588-1925</p>
            <p><span>운영시간</span>월~금 09:00 - 18:00 (점심시간 12:00 - 13:00) / 주말 및 공휴일 휴무</p>
          </div>
        </div>
        <div class="service">
          <h4>서비스</h4>
          <div>
            <p><a href="#">전자도서관</a></p>
            <p><a href="#">앱 다운로드</a></p>
          </div>
        </div>
        <div class="short-cut">
          <h4>바로가기</h4>
          <div>
            <p><a href="#">쿠폰등록</a></p>
            <p><a href="#">원격 연결</a></p>
            <p><a href="#">북캐시 충전</a></p>
            <p><a href="#">마이페이지</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <ul class="footer-top">
          <li>회사소개</li>
          <li>이용약관</li>
          <li>개인정보보호정책</li>
          <li>청소년보호정책</li>
          <li>사업자정보확인</li>
          <li>제휴문의</li>
          <li>작가/출판사 전용메뉴</li>
        </ul>
        <ul class="f-bottom">
          <li><img src="img/f-googleplay.png" alt=""></li>
          <li><img src="img/f-appstore.png" alt=""></li>
          <li><img src="img/f-so.png" alt=""></li>
          <li><img src="img/f-email.svg" alt=""> 이메일문의</li>
          <li><img src="img/f-twitter.svg" alt=""></li>
          <li><img src="img/f-blog.svg" alt=""></li>
          <li><img src="img/f-facebook.svg" alt=""></li>
          <li><img src="img/f-instagram.png" alt=""></li>
          <li><img src="img/f-youtube.svg" alt=""></li>
        </ul>
        <div class="address">
          <ul>
            <li>대표이사 : 유철종 </li>
            <li>주소 : 우)08380 서울 구로구 디지털로 33길 27, 삼성IT밸리 905~907호</li>
            <li>사업자 등록번호 : 113-86-24199</li>
            <li>통신판매업 신고번호 : 제 2008-서울구로-0747호</li>
            <li>개인정보 관리 책임자 : 남지원</li>
            <li>도서비 소득공제 대상 사업자 인증번호 : 312018060044</li>
            <li>상호 : 주식회사 북큐브네트웍스</li>
            <li>E-mail : webmaster@bookcube.com</li>
            <li>전화 1588-1925</li>
          </ul>
        </div>
        <div class="copy-text">
          <p>Copyright © BOOKCUBENETWORKS Co.,Ltd. All Rights Reserved.</p>
          <img src="img/site.png" alt="">
        </div>
      </div>
    </div>    
  </footer>
  <div class="top-btn">
    <a href="#"></a>
  </div>
</body>
</html>